.content-info {
  margin-top: @rhythm;
  clear: both;
  background: @brand-primary;
  color: @inverse-color;
  a {
    color: @brand-secondary;
  }
  .footer-1, .footer-2, .footer-3 {
    .make-sm-column(4);
  }
}

.testeleven {
  .make-sm-column(12);
  font-size: 14px;
  text-align: right;
}
