// Portfolio page
.page-portfolio .main {
  .page-header,
  .content-header {
    .make-sm-column(12);
  }
  .entry-content {
    .make-sm-column(6);
  }
  .carousel {
    .make-sm-column(6);
  }
}

// Style the bootstrap carousel for the page
.page-portfolio .carousel {
  .carousel-control {
    background-image: none;
  }
  .glyphicon {
    color: @text-color;
  }
}

.page-portfolio .entry-content {
  margin-bottom: @rhythm;
}

// About page
.page-about-us .main {
  .page-header {
    .make-sm-column(12);
  }
  .image-panel header {
    .make-sm-column(12);
  }
  .entry-content {
    .make-sm-column(8);
  }
  .image-panel-image {
    .make-sm-column(4);
  }
}

// Contact page
.page-contact .main {
  .make-sm-column(8);
}

// Pricing and promotions page

.page-pricing-and-promotions {
  .page-header {
    .make-sm-column(12);
  }
  .promotion-entry {
    .make-sm-column(8);
  }
  .promotion-contact {
    .make-sm-column(4);
  }
}

.page-pricing-and-promotions .promotion-duration {
  margin-top: 0;
  margin-bottom: @half-rhythm;
  font-size: @font-size-small;
}